@import url(_media.scss);

@font-face {
  font-family: 'Ladi';
  src: url(fonts/Ladi-Weak.otf);
}





* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

//var to use it multiple times without wasting code
:root {
  --color-primary: black;
  --color-background: rgb(241, 222, 248);
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(224, 137, 215, 20%);
  background-image: radial-gradient(ellipse closest-side at 25% 25%, rgb(235, 231, 0, 0), rgb(250, 7, 201), rgb(197, 166, 191));
}




h1 {
  text-align: left;
  font-family: "ladi";
  font-size: 2em;
  // margin: 1rem;
  transition: all 0.2s ease-in-out;
  // color: blue;
  padding: 0.6em;
  margin-right: 5%;

  &:hover {
    color: rgb(183, 255, 0);
  }
}


a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

.social-net {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "ladi";
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;

  a {
    color: blue;

    &:hover {
      color: rgb(183, 255, 0);

    }
  }
}


header {
  // height: 100vh;
  color: var(--color-background);
  overflow: hidden;
  display: flex;
  align-items: flex-start;
}

section {
  min-height: 100vh;
  width: 100%;
  // position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%);
  transition: all 0.4s ease-in-out;
  // width: 90%;
  /* background-color: antiquewhite; */
}


.control {
  padding: 1rem;
  cursor: pointer;
  font-size: 1rem;
  border: none;
  color: blue;

  &:hover {
    color: rgb(183, 255, 0);
    transition: all 0.2s ease-in-out;

  }
}

.sect1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sect2 {
  h1 {
    font-family: 'Montserrat', sans-serif;
    color: blue;
    font-size: 1em;
  }

  .publi-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 2rem;
    margin-top: 3rem;
    align-items: end;

    p {
      font-family: 'Some';
      color: blue;
      text-align: center;
    }

    .publi-one-pic {
      max-width: 80%;
      height: auto;
      object-fit: cover;
    }

    .publi-two-pic {
      max-width: 80%;
      height: auto;
      object-fit: cover;
    }

    .publi-three-pic {
      max-width: 80%;
      height: auto;
      object-fit: cover;
    }

    .publi-four-pic {
      max-width: 80%;
      height: auto;
      object-fit: cover;
    }

    // .hover-items{
    //   width: 10%;
    //   height: 10%;
    //   background-color: aqua;
    //   position: absolute;
    //   left: 0;
    //   top: 0
    //   ;
    // }
  }

  display: none;
  transform: translateY(0) scale(1);
}


.sect3 {
  .proyectos-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 2rem;
    margin-top: 3rem;
    align-items: end;

    h1 {
      font-size: 1em;
    }

    p {
      font-family: 'Montserrat', sans-serif;
      color: blue;
    }
  }

  display: none;
  transform: translateY(0) scale(1);

}


.sect4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sect5 {
  .bio-container {
    position: relative;
    text-align: center;
    // color: red;
  }

  .bio-pic {
    max-width: 70%;
    height: auto;
    object-fit: cover;
    filter: blur(5px);

    &:hover {
      filter: blur(0px);
    }
  }

  p {
    font-family: 'Montserrat', sans-serif;
    // color: blue;
    font-size: 3em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-20%, -10%);
  }

  display: none;
  transform: translateY(0) scale(1);
}

.active-btn {
  &:hover {
    color: rgb(183, 255, 0);
  }

  .header-heart {
    &:hover {
      color: rgb(183, 255, 0);
    }
  }
}

.active {
  display: block;
}

.name {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  height: 80%;
  justify-content: center;
  align-content: center;

  .social-net {
    display: flex;
    flex-direction: column;
    font-family: "ladi";
    height: 100%;
    width: 400px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 5px;
    overflow-x: hidden;
    padding-top: 20px;

    a {
      color: blue;
      font-family: "ladi";

      &:hover {
        color: rgb(183, 255, 0);
      }
    }

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .square {

    position: fixed;
    border-radius: 25px;
    border: 1px #1513cf;
    height: 140px;
    position: relative;
    color: blue;

    &:hover {
      color: rgb(183, 255, 0);
    }
  }

  .right-header {
    p {
      color: blue;
      font-family: 'Montserrat', sans-serif;
      font-size: 1.3em;
      letter-spacing: 10px;
    }
  }
}

.left-header {
  p {
    //  writing-mode: vertical-rl;
    font-size: 2.3em;
    font-family: "Montserrat", sans-serif;
    letter-spacing: -5px;
  }
}

// @media screen and (min-width: 600px) {
//   .social-net {
//     align-items: flex-start;
//     margin-left: 3%;
//   }
//         // header {
//         //   height: 170vh;
//         // }

// }

@media screen and (min-width: 600px){
  .chika{
    font-size: 1rem;
  }
}

@import './media';