@font-face {
  font-family: "Ladi";
  src: url(fonts/Ladi-Weak.otf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: black;
  --color-background: rgb(241, 222, 248);
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(241, 222, 248);
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(223, 193, 217));
}

h1 {
  font-family: "Ladi";
  font-size: 4em;
  margin: 1rem;
  transition: all 0.2s ease-in-out;
  color: blue;
}
h1:hover {
  color: rgb(183, 255, 0);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

header {
  height: 100vh;
  color: var(--color-background);
  overflow: hidden;
  display: flex;
  align-items: flex-start;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translate(-100%);
  transition: all 0.4s ease-in-out;
  /* background-color: antiquewhite; */
} /*# sourceMappingURL=styles.css.map */
.controls {
  position: fixed;
  z-index: 10;
  top: 3%;
  right: 3%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transform: translate(Y) -50%;
  font-family: "Montserrat", sans-serif;
}

.control {
  padding: 1rem;
  cursor: pointer;
  font-size: 1rem;
  border: none;
  color: blue;
}
.control:hover {
  color: rgb(183, 255, 0);
  transition: all 0.2s ease-in-out;
}

.sect1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sect2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sect3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sect4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active-btn:hover {
  color: rgb(183, 255, 0);
}
.active-btn .header-heart:hover {
  color: rgb(183, 255, 0);
}

.active {
  display: block;
}

.name {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  justify-content: center;
}

.left-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.left-header img {
  max-width: 70%;
  height: auto;
  filter: blur(5px);
}
.left-header img:hover {
  filter: blur(0px);
}/*# sourceMappingURL=styles.css.map */